<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#Name#&gt; {
            case &lt;#case1#&gt;, &lt;#case2#&gt;, &lt;#case3#&gt;
            func &lt;#function#&gt;() -&gt; &lt;#T#&gt; {
                switch self {
                case .&lt;#case1#&gt;: return &lt;#ret1#&gt;
                case .&lt;#case2#&gt;: return &lt;#ret2#&gt;
                case .&lt;#case3#&gt;: return &lt;#ret3#&gt;
                }
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B068742F-7C83-410D-A23E-38F34971A384</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declear a enumerated type for Swift (with function).</string>
	<key>IDECodeSnippetTitle</key>
	<string>RLS enum with function</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>1</integer>
</dict>
</plist>
