<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rls-nscoding</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func encodeWithCoder(aCoder: NSCoder) {
        aCoder.encodeInteger(&lt;#int#&gt;, forKey: &lt;#String#&gt;)
        aCoder.encodeObject(&lt;#obj#&gt;, forKey: &lt;#String#&gt;)
    }
    
    required init(coder aDecoder: NSCoder) {
        &lt;#int#&gt; = aDecoder.decodeIntegerForKey(&lt;#String#&gt;)
        &lt;#String#&gt; = aDecoder.decodeObjectForKey(&lt;#String#&gt;) as! String
        super.init()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60A8AFC8-37E0-4211-8E77-BD6D5AEE6670</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declear a NSCoding methods for Swift.</string>
	<key>IDECodeSnippetTitle</key>
	<string>RLS nscoding</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
