<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>comment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 &lt;#description#&gt;
 - parameter &lt;#name#&gt;: &lt;##&gt;
 - throws: &lt;#throw detail#&gt;
 - returns: &lt;#return value#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8B42269-650A-462B-9456-8E40DF210995</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A function header comment.</string>
	<key>IDECodeSnippetTitle</key>
	<string>RLS func header comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
