<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>subscript</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>subscript (index: Int) -&gt; &lt;#T#&gt; {
        get {
            return &lt;#value#&gt;
        }
        set {
            &lt;#value#&gt; = newValue
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16C58ECD-0E1C-4EC0-A193-EAA69C77E0D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declear a Subscript Block.</string>
	<key>IDECodeSnippetTitle</key>
	<string>RLS subscript</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
