<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rls-compile-switch-arch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if arch(x86_64) || arch(arm64)
&lt;#code#&gt;
#else arch(i386) || arch(arm)
&lt;#code#&gt;
#else
&lt;#code#&gt;
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A42B4370-2E57-471B-9D60-7B3F925010B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Compile switch(architecture) for Swift.</string>
	<key>IDECodeSnippetTitle</key>
	<string>RLS compile switch(arch)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
