<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rls-willset-didset</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#value#&gt; = &lt;##&gt; {
        willSet {
            print(newValue)
        }
        didSet {
            &lt;#value#&gt; = oldValue
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>37A1983E-9269-4359-B828-0DCA1CF3369F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declear property observers.</string>
	<key>IDECodeSnippetTitle</key>
	<string>RLS willset didset</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
